<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Telas.css">
    <title>Enviar Relatório - Estoque</title>
</head>
<body>
    
    <div class="voltar-logo">
        <img src="icone-voltar-definitivo.png" id="voltar">
        <img src="LogoES.png" id="logo">
    </div>

    <h1> Adicionar Produto - Estoque </h1>
    

    <div class="input-codigo">
        <span> Código do Produto </span>
        <input type="text" id="codigo" required name="codigo">
    </div>

    <div class="input-nome">
        <span> Nome do Produto </span>
        <input type="text" id="nome" required name="nome">
    </div>

    <div class="input-quantidade">
        <span> Quantidade do Produto </span>
        <input type="text" id="quantidade" required name="quantidade">
    </div>

    <div class="input-status">
        <span> Status do Produto </span>
        <select name="status" id="status" onchange="EmFalta">
            <option value="emestoque">Em estoque</option>
            <option value="encomendado">Encomendado</option>
            <option value="emfalta">Em falta</option>
        </select>
    </div>

    <div class="input-local">
        <span> Local do Produto </span>
        <input type="text" id="local" required name="local">
    </div>

    <div class="input-vendedor">
        <span> Fornecedor do Produto </span>
        <input type="text" id="vendedor" required name="vendedor">
    </div>
    
    <div class="btn-adicionar">
        <button id="btn-adicionar" type="submit"> Adicionar </button>
    </div>
</body>
<script>
</script>
</html>