@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
}

.voltar-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.voltar-logo #logo {
    margin-right: 10px;
    margin-top: 10px;
}

.voltar-logo #voltar {
    margin-left: 10px;
    margin-bottom: 20px;
}

h1 {
    font-family: Roboto;
    font-size: 40px;   
    color: #ee8524;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

span {
    font-family: Roboto;
    font-size: 25px;
    margin-right: 20px;
    position: relative;
    margin-top: 80px;
}

select {
    font-size: 20px;
    width: 450px;
    margin-top: 80px;
}

.input-codigo {
    display: flex;
    justify-content: center;
}
.input-codigo input {
    font-size: 20px;
    width: 450px;
    margin-top: 80px;
}

.input-nome {
    display: flex;
    justify-content: center;
}

.input-codigo input {
    font-size: 20px;
    width: 500px;
    margin-top: 80px;
}

.input-nome span{
    margin-right: 35px;
}

.input-nome input {
    font-size: 20px;
    width: 500px;
    margin-top: 80px;
}

.input-quantidade {
    display: flex;
    justify-content: center;
    margin-right: 30px;
}

.input-quantidade input {
    font-size: 20px;
    width: 420px;
    margin-top: 80px;
}

.input-status {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 60px;
}

.input-status input {
    font-size: 20px;
    width: 450px;
    margin-top: 80px;
}

.input-local {
    display: flex;
    justify-content: center;
    margin-right: 60px;
}

.input-local input {
    font-size: 20px;
    width: 450px;
    margin-top: 80px;
}

.input-vendedor {
    display: flex;
    justify-content: center;
    margin-left: 50px;
}

.input-vendedor input {
    font-size: 20px;
    width: 450px;
    margin-top: 80px;
}

.btn-adicionar {
    display: flex;
    justify-content: center;
    margin-top:100px;
}

.btn-adicionar #btn-adicionar {
    color: white;
    font-family: Roboto;
    font-weight: bold;
    font-size: 21px;
    background-color: orange;
    border: 1px solid black;
    height: 40px;
    width: 200px;
    cursor: pointer;
    border-radius: 8px;
}

#btn-adicionar:hover {
    background-color: rgb(255, 177, 32);
}
