<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamados Inicial</title>
</head>

<body>
<div class="container border-1 x-5 border-dark text-center">
    <div class="row">
      <div class="col"></div>
      <div class="col m-2">
        <img src="Images/LogoCh.png" width="50px" height="50px">
      </div>
      <div class="col">
        <div class="container text-center">
            <div class="row">
              <div class="col"></div>
              <div class="col"></div>
              <div class="col"> </div>
            <div class="row">
              <div class="col"></div>
              <div class="col"></div>
              <div class="col"></div>
            </div>
          </div>
      </div>
    </div>
    <br><br><br><br><br>
    <br><br>
    <div class="row">
      <div class="col">      
      </div>
      <div class="col-xl-5 text-warning fs-1 fw-bolder">
         Bem Vindo, Usuário
      </div>
      <br><br><br><br><br><br>
      <div class="col">
      </div>
    </div>
    <div class="row">
      <div class="col">
      </div>
      <div class="col-xl-5 fs-6 text-primary fw-bold">
        Por favor, selecione á <br> qual área desejas ir.
      </div>
      <div class="col">
      </div>
</div>
<br>
<br>
<br>
<br><br><br><br>
  <div class="row">
    <div class="col">
    </div>
    <div class="col">
      <a href="">  <button type="button" class="btn btn-sm btn-warning text-white fw-bolder m-1">Enviar Chamado</button> </a>
    </div>
    <div class="col">
    </div>
</div>
<br><br><br>
<div class="row">
    <div class="col">
    </div>
    <div class="col">
      <a href=""> <button type="button" class="btn btn-sm btn-warning text-white fw-bolder m-1">Visualizar Chamado</button> </a>
    </div>
    <div class="col">
    </div>
</body>
</html>