<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chamados Solicitar</title>
</head>
<body>
<div class="container m-1 text-center"></div>
<div class="row">
  <div class="col">
    <img src="Images/LogoCh.png" alt="" width="50px" height="50px" class="m-2">
  </div>
  <div class="col">
  </div>
  <div class="col">
    <p class="fs-6 text-primary fw-bolder m-2"> Bem Vindo Usuário</p>
  </div>
</div>
</div>
<div class="container text-center">
  <div class="container border-1 x-5 border-dark text-center">
    <div class="row">
      <div class="col"></div>
      <div class="col-6">
        <p class="fs-1 text-warning fw-bolder"> Solicitar Chamado </p>
      </div>
      <div class="col">
        <div class="container text-center">
          <div class="row">
            <div class="col"></div>
            <div class="col-6"></div>
            <div class="col"></div>
          </div>
          <div class="row">
            <div class="col"></div>
            <div class="col-6"></div>
            <div class="col"></div>
          </div>
        </div>
      </div>
    </div>
</div>
<br>
<div class="container text-center">
    <div class="row">
      <div class="col-xxl">
        <div class="input-group mb-3">
          <label class="input-group-text fw-bold text-warning bg-white" for="inputGroupSelect01">Objeto do Chamado</label>
          <select class="form-select text-warning fw-bold" id="inputGroupSelect01">
            <option selected class="text-warning bg-white fw-bold">Objeto</option>
            <option 1 class="text-warning bg-white fw-bold">Mouse</option>
            <option 2 class="text-warning bg-white fw-bold">Teclado</option>
            <option 3 class="text-warning bg-white fw-bold">Impressora</option>
            <option 4 class="text-warning bg-white fw-bold">Computador</option>
            <option 5 class="text-warning bg-white fw-bold">Conexão Rede</option>
            <option 6 class="text-warning bg-white fw-bold">Place-Holder</option>
          </select>
        </div>
      </div>
      <div class="col-xxl">
        <div class="input-group mb-3">
          <label class="input-group-text fw-bold text-warning bg-white" for="inputGroupSelect01">Departamento</label>
          <select class="form-select text-warning fw-bold" id="inputGroupSelect01">
            <option selected class="text-warning bg-white fw-bold">Departamento</option>
            <option 1 class="text-warning bg-white fw-bold">Almoxarifado</option>
            <option 2 class="text-warning bg-white fw-bold">CIPA</option>
            <option 3 class="text-warning bg-white fw-bold">Comercial</option>
            <option 4 class="text-warning bg-white fw-bold">Compras</option>
            <option 5 class="text-warning bg-white fw-bold">Contábil</option>
            <option 6 class="text-warning bg-white fw-bold">Criação</option>
            <option 7 class="text-warning bg-white fw-bold">Custos</option>
            <option 8 class="text-warning bg-white fw-bold">Place-Holder</option>
            <option 9 class="text-warning bg-white fw-bold">Place-Holder</option>
            <option 10 class="text-warning bg-white fw-bold">Place-Holder</option>
          </select>
        </div>
      </div>
      <div class="col-xxl">
        <div class="input-group">
          <span class="input-group-text fw-bolder text-warning bg-white">Descrição</span>
          <textarea class="form-control" aria-label="With textarea"></textarea>
        </div>
      </div>
    </div>
      <br>
    <div class="container text-center"><button type="button" class="btn btn-sm btn-warning text-white fw-bolder">Solicitar</button></div>
      
  </body>

</html>