<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="css/EstoqueAdicionar.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enviar Classificação - Chamados</title>
</head>

<body>
  <div class="container m-1 text-center"></div>
  <div class="row">
    <div class="col">
      <img src="Images/LogoES.png" alt="" width="50px" height="50px" class="m-2">
    </div>
    <div class="col">
    </div>
  </div>
  </div>
  <div class="container border-1 x-5 border-dark text-center">
    <div class="row">
      <div class="col"></div>
      <div class="col-6">
        <p class="fs-1 text-warning fw-bolder"> Adicionar Produto </p>
      </div>
      <br><br><br><br><br><br><br><br>
      <div class="col">
        <div class="container text-center">
          <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
          </div>
          <div class="row">
            <div class="col"></div>
            <div class="col-5"></div>
            <div class="col"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xxl">
        <div class="input-group mb-3">
          <span class="input-group-text text-warning bg-white fw-bold" id="inputGroup-sizing-default"> Nota </span>
          <select class="form-select" aria-label="Default select example">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
          </select>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xxl">
        <div class="col-xxl">
          <div class="input-group mb-3">
            <div class="form-floating">
              <textarea class="form-control" placeholder="Classificar" id="floatingTextarea2" style="height: 300px"></textarea>
              <label for="floatingTextarea2">Classificação</label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br><br><br><br><br>
    <button type="button" class="btn btn-sm btn-warning text-white fw-bold">Enviar Classificação</button>
    <br>
    <br>
    <div class="container m-1 text-center"></div>
    <div class="row">
      <div class="col">

      </div>
      <div class="col">
      </div>
      <div class="col">
        <p class="fs-6 text-primary fw-bolder m-2"></p>
      </div>
    </div>
  </div>
</body>

</html>