<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ativos Visualizar</title>
</head>
<body>
<div class="container m-1 text-center"></div>
<div class="row">
    <div class="col">
        <img src="Images/LogoAt.png" alt="" width="50px" height="50px" class="m-2">
    </div>
    <div class="col">
    </div>
    <div class="col">
        <p class="fs-6 text-primary fw-bolder m-2"> Bem Vindo Usuário</p>
    </div>
</div>
</div> 

<div class="container border-1 x-5 border-dark text-center">
    <div class="row">
      <div class="col"></div>
      <div class="col-6">
        <p class="fs-1 text-warning fw-bolder"> Visualizar Ativos
           </p>
      </div>
      <div class="col">
        <div class="container text-center">
            <div class="row">
              <div class="col"></div>
              <div class="col-6">
              </div>
              <div class="col">  </div>
            </div>
            <div class="row">
              <div class="col">
              </div>
              <div class="col-5">
              </div>
              <div class="col">
            
              </div>
            </div>
          </div>
      </div>
    </div>
    <div class="row">
      <div class="col">

      </div>
      <div class="col">

      </div>
      <div class="col">

      </div>
    </div>
    <div class="row">
      <div class="col">
      </div>
      <div class="col">
        <table class="table table-bordered text-warning">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">HWID</th>
                <th scope="col">Config</th>
                <th scope="col">Departamento</th>
                <th scope="col">Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              
            </tbody>
          </table>
      </div>
      <div class="col">
      </div>
  </div>
  <div class="row">
    <div class="col">
    </div>
    <div class="col">
    </div>
    <div class="col">
    </div>
</div>
<button type="button" class="btn btn-sm btn-warning text-white fw-bolder">Relatorio</button>

</body>
</html>