<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobby</title>
</head>

<body>
<div class="container border-1 x-5 border-dark text-center">
    <div class="row">
      <div class="col"></div>
      <div class="col">
        <img src="Images/logo.png" width="200px" height="200px">
      </div>
      <div class="col">
        <div class="container text-center">
            <div class="row">
              <div class="col"></div>
              <div class="col"></div>
              <div class="col"> </div>
            <div class="row">
              <div class="col"></div>
              <div class="col"></div>
              <div class="col"></div>
            </div>
          </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
          
      </div>
      <div class="col-xl-5 text-warning fs-1 fw-bolder">
         Bem Vindo, Administrador
      </div>
      <div class="col">

      </div>
    </div>
    <div class="row">
      <div class="col">
      </div>
      <div class="col-xl-5 fs-6 text-primary fw-bold">
        Por favor, selecione á <br> qual setor desejas ir.
      </div>
      <div class="col">
      </div>
</div>
<br>
<br>
<br>
  <div class="row">
    <div class="col">
        <img src="Images/LogoES.png" width="50px" height="50px"> 
    </div>
    <div class="col">
        <img src="Images/LogoAt.png" width="50px" height="50px">
    </div>
    <div class="col">
        <img src="Images/LogoCh.png" width="50px" height="50px">
    </div>

</div>
<div class="row">
    <div class="col text-primary fw-bolder">Sistema de Estoque
    </div>
    <div class="col text-primary fw-bolder ">Sistema de Ativos
    </div>
    <div class="col text-primary fw-bolder">Sistema de Chamados
    </div>

</div>
</body>
</html>